<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>injection.homeassistant.jinja-extras</string>
        <key>injectionSelector</key>
        <string>L:meta.embedded.inline.jinja -string.quoted.double.jinja -string.quoted.single.jinja, L:meta.embedded.block.jinja -string.quoted.double.jinja -string.quoted.single.jinja</string>
        <key>name</key>
        <string>Grammar for Jinja2 syntax highlighting that is not provided out-of-the-box</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>#literals</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>literals</key>
            <dict>
                <key>match</key>
                <string>(?x)
                    (none|None)
                    | (true|True|false|False)
                    | (
                          [-+]? 0b [0-1_]+ # (base 2)
                        | [-+]? 0x [0-9a-fA-F_]+ # (base 16)
                        | [-+]? 0  [0-7_]+ # (base 8)
                        | [-+]? (?: 0|[1-9][0-9_]*) # (base 10)
                        | [-+]? [1-9] [0-9_]* (?: :[0-5]?[0-9])+ # (base 60)
                      )
                    | (
                          [-+]? (?: [0-9] [0-9_]*)? \. [0-9.]* (?: [eE] [-+] [0-9]+)? # (base 10)
                        | [-+]? [0-9] [0-9_]* (?: :[0-5]?[0-9])+ \. [0-9_]* # (base 60)
                    )</string>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>constant.language.none.homeassistant</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>constant.language.boolean.homeassistant</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric.integer.homeassistant</string>
                    </dict>
                    <key>4</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric.float.homeassistant</string>
                    </dict>
                </dict>
            </dict>
        </dict>
    </dict>
</plist>