<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>scopeName</key>
        <string>injection.homeassistant.jinja-single-quote-escape</string>
        <key>injectionSelector</key>
        <string>L:string.quoted.single meta.embedded.inline.jinja, L:string.quoted.single meta.embedded.block.jinja</string>
        <key>name</key>
        <string>Injection grammar for supproting single quote escapes in Jinja2 expressions</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>string.quoted.single.jinja</string>
                <key>match</key>
                <string>('')(.*?)('')</string>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.single-quoted.homeassistant</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>patterns</key>
                        <array>
                            <dict>
                                <key>include</key>
                                <string>source.home-assistant-jinja#string</string>
                            </dict>
                        </array>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>constant.character.escape.single-quoted.homeassistant</string>
                    </dict>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>invalid.illegal.expected-escaped-single-quote.homeassistant</string>
                <key>comment</key>
                <array>
                    <string>This technique will remind the user to use quote escaping</string>
                </array>
                <key>match</key>
                <string>(?x)
                    '(?! \s+ (?=\#|$)) # we accept the quote only if the line ends or ends with a comment
                </string>
            </dict>
        </array>
    </dict>
</plist>